# ecom_app_automationScripting-Appium-

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: AddMultipleCart.java  TestCase.java
